<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body background="images/poolman.jpg">
    <a href="index.html">home</a>
 <a href="abot_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
   <font color="blue"><h1>This is Kiril Yampolsky About Me Page!</h1>
    <img src="images/download.jpg" height="250">
     <img src="images/rollerhockey.jpg" height="250">
      <img src="images/batman.jpg" height="250">
    <body style="background-color:#0A1989;">
</body>
  </body>
</html>