<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body background="images/robert.jpg">
    <a href="index.html">Home</a>
         <a href="abot_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <font color="purple"><h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <body style="background-color:#056063;">
</body>
	  </body>
	</html>
	
